.banner .content{
        max-width: 550px;
    }
    .banner .content h2{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2.5em;
        letter-spacing: 0.1em;
        color: #fff;
    }
    .banner .content h2 span{
        font-weight: 800;
    }


.banner .content p{
        font-size: 1.2em;
        font-weight: 300;
        letter-spacing: 0.02em;
        line-height: 1.5em;
        color: #fff;
        margin: 15px 0 35px;
    }
    .play{
        position: relative;
        display: inline-block;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 1.2em;
    }
    .play img{
        margin-right: 10px;
        max-width: 50px;
        
    }