<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    header{
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 100px;
        z-index: 1000;
    }
    header .logo{
        max-width: 120px;
    }
    header .toggle{
        max-width: 60px;
        cursor: pointer;
    }
    header .logo img,
    header.toggle img {
        max-width: 100%;
    }
    .banner{
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 0 100px;
        background: url(bg.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .banner .content{
        max-width: 550px;
    }
    .banner .content h2{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2.5em;
        letter-spacing: 0.1em;
        color: #fff;
        margin-top: 55px;
    }
    .banner .content h2 span{
        font-weight: 800;
    }

    .banner .content p{
        font-size: 1.2em;
        font-weight: 300;
        letter-spacing: 0.02em;
        line-height: 1.5em;
        color: #fff;
        margin: 10px 0 35px;
    }
    .play{
        position: relative;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 1.2em;
    }
    .play img{
        margin-right: 10px;
        max-width: 50px;
        
    }
    .sci{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    .sci li{
        list-style: none;
    }
    .sci li a {
        text-decoration: none;
    }
    .sci li a img{
        filter: invert(1);
        transform: scale(0.6);
    }
    .slide{
        position: absolute;
        bottom: 50px;
        left: calc(50% - 250px / 2);
        height: 150px;
        width: 250px;
        background: url(joker.png);
        background-size: cover;
        cursor: pointer;
        animation: animate 25s linear infinite;
    }
    @keyframes animate {
        0%,100%{
            background-position: top;
        }
        45% , 55%{
            background-position: bottom;
        }
        
    }
</style>
<body>
    <header>
        <a href="#" class="logo">
            <img src="logo.png">
        </a>
        <div class="toggle">
            <img src="toggle.png">
        </div>
    </header>
    <div class="banner">
        <div class="content">
            <h2>Put on a <span>Happy </span>face</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aperiam nihil voluptatibus, animi
                velit ea, nesciunt cumque corrupti dolores eveniet debitis ex quibusdam officiis! Mollitia doloribus
                voluptatibus error fuga officia consequatur ipsam beatae minus impedit accusantium odit maxime quis
                </p>
                <a href="#" class="play"><img src="play.png">Watch Trailer </a>
                <div class="slide"></div>
                    <ul class="sci">
                        <li><a href="#"><img src="facebook.png"></a></li>
                        <li><a href="#"><img src="twitter.png"></a></li>
                        <li><a href="#"><img src="instagram.png"></a></li>
                    </ul>
                   </div>
                </div> 
            </body>
       </html>